<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="#040404"
    tools:context=".piano">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnDo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:onClick="one"
            android:text="@string/do_nota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btnRe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnRe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:onClick="dos"
            android:text="@string/re_nota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btnMi"
            app:layout_constraintStart_toEndOf="@+id/btnDo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>

        <Button
            android:id="@+id/btnMi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:onClick="tres"
            android:text="@string/mi_nota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnRe"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btnFa"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>

        <Button
            android:id="@+id/btnFa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:onClick="cuatro"
            android:text="@string/fa_nota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnMi"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btnSol"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>

        <Button
            android:id="@+id/btnSol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:onClick="cinco"
            android:text="@string/sol_nota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnFa"
            app:layout_constraintEnd_toEndOf="@id/btnLa"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>

        <Button
            android:id="@+id/btnLa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:onClick="seis"
            android:text="@string/la_nota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSol"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btnSi"
            tools:layout_editor_absoluteY="0dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>

        <Button
            android:id="@+id/btnSi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:onClick="siete"
            android:text="@string/si_nota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnLa"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btnDoSos"
            android:layout_width="58dp"
            android:layout_height="135dp"
            android:layout_marginStart="145dp"
            android:background="#000000"
            android:onClick="n1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <Button
            android:id="@+id/btnReSos"
            android:layout_width="58dp"
            android:layout_height="135dp"
            android:layout_marginStart="32dp"
            android:background="#000000"
            android:onClick="n2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnDoSos"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <Button
            android:id="@+id/btnFaSos"
            android:layout_width="58dp"
            android:layout_height="135dp"
            android:layout_marginStart="116dp"
            android:background="#000000"
            android:onClick="n3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnReSos"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <Button
            android:id="@+id/btnSolSos"
            android:layout_width="58dp"
            android:layout_height="135dp"
            android:layout_marginStart="32dp"
            android:background="#000000"
            android:onClick="n4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnFaSos"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <Button
            android:id="@+id/btnLaSos"
            android:layout_width="58dp"
            android:layout_height="135dp"
            android:layout_marginStart="28dp"
            android:background="#000000"
            android:onClick="n5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSolSos"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>