<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="5dp"
android:background="@drawable/fondomusical"
tools:context=".instrumentos"
    >

    android:background="@drawable/selva"
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintVertical_bias="0.0"
    app:layout_constraintHorizontal_bias="0.0">
    <Button
        android:id="@+id/btnGuitarra"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/button_border"
        android:drawableBottom="@drawable/icons8_guitar_64"
        android:onClick="one"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnTrompeta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnTrompeta"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/button_border"
        android:drawableBottom="@drawable/icons8_trumpet_64"
        android:onClick="dos"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnCampana"
        app:layout_constraintStart_toEndOf="@+id/btnGuitarra"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"/>

    <Button
        android:id="@+id/btnCampana"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/button_border"
        android:drawableBottom="@drawable/icons8_bell_64"
        android:onClick="tres"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTrompeta"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnTrombon"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"/>

    <Button
        android:id="@+id/btnTrombon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/button_border"
        android:drawableBottom="@drawable/icons8_trombone_64"
        android:onClick="cuatro"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCampana"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnViolin"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"/>

    <Button
        android:id="@+id/btnViolin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/button_border"
        android:drawableBottom="@drawable/icons8_violin_64"
        android:onClick="cinco"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTrombon"
        app:layout_constraintEnd_toEndOf="@id/btnSax"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"/>

    <Button
        android:id="@+id/btnSax"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/button_border"
        android:drawableBottom="@drawable/icons8_saxophone_64"
        android:onClick="seis"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnViolin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnTambor"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"/>

    <Button
        android:id="@+id/btnTambor"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/button_border"
        android:drawableBottom="@drawable/icons8_snare_drum_64"
        android:onClick="siete"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSax"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"/>


</androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <Button
        android:id="@+id/btnDoSos"
        android:layout_width="58dp"
        android:layout_height="135dp"
        android:layout_marginStart="145dp"
        android:background="#000000"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnReSos"
        android:layout_width="58dp"
        android:layout_height="135dp"
        android:layout_marginStart="32dp"
        android:background="#000000"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDoSos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnFaSos"
        android:layout_width="58dp"
        android:layout_height="135dp"
        android:layout_marginStart="116dp"
        android:background="#000000"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnReSos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSolSos"
        android:layout_width="58dp"
        android:layout_height="135dp"
        android:layout_marginStart="32dp"
        android:background="#000000"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFaSos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnLaSos"
        android:layout_width="58dp"
        android:layout_height="135dp"
        android:layout_marginStart="28dp"
        android:background="#000000"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSolSos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>