<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:padding="5dp"
android:background="@drawable/selva"
tools:context=".animales">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0">

        <Button
            android:id="@+id/btnTigre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_tigre"
            android:drawableBottom="@drawable/icons8_tiger_64"
            android:onClick="tonoTigre"
            android:text="@string/do_nota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btnMono"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnMono"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_mono"
            android:drawableBottom="@drawable/icons8_monkey_face_64"
            android:onClick="tonoMono"
            android:text="@string/re_nota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btnGallina"
            app:layout_constraintStart_toEndOf="@+id/btnTigre"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>

        <Button
            android:id="@+id/btnGallina"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_gallina"
            android:drawableBottom="@drawable/icons8_chicken_64"
            android:onClick="tonoGallina"
            android:text="@string/mi_nota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnMono"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btnVaca"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>

        <Button
            android:id="@+id/btnVaca"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_vaca"
            android:drawableBottom="@drawable/icons8_cow_64"
            android:onClick="tonoVaca"
            android:text="@string/fa_nota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnGallina"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btnPerro"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>

        <Button
            android:id="@+id/btnPerro"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_perro"
            android:drawableBottom="@drawable/icons8_dog_64"
            android:onClick="tonoPerro"
            android:text="@string/sol_nota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnVaca"
            app:layout_constraintEnd_toEndOf="@id/btnGato"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>

        <Button
            android:id="@+id/btnGato"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_gato"
            android:drawableBottom="@drawable/icons8_cat_64"
            android:onClick="tonoGato"
            android:text="@string/la_nota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnPerro"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btnElefante"
            tools:layout_editor_absoluteY="0dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>

        <Button
            android:id="@+id/btnElefante"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_elefante"
            android:drawableBottom="@drawable/icons8_elephant_64"
            android:onClick="tonoElefante"
            android:text="@string/si_nota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnGato"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btnDoSos"
            android:layout_width="58dp"
            android:layout_height="135dp"
            android:layout_marginStart="145dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnReSos"
            android:layout_width="58dp"
            android:layout_height="135dp"
            android:layout_marginStart="32dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnDoSos"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnFaSos"
            android:layout_width="58dp"
            android:layout_height="135dp"
            android:layout_marginStart="116dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnReSos"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnSolSos"
            android:layout_width="58dp"
            android:layout_height="135dp"
            android:layout_marginStart="32dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnFaSos"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnLaSos"
            android:layout_width="58dp"
            android:layout_height="135dp"
            android:layout_marginStart="28dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSolSos"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/piano2" />

        <Button
            android:id="@+id/btnFa"
            android:layout_width="wrap_content"
            android:layout_height="201dp"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_vaca"
            android:drawableBottom="@drawable/icons8_cow_64"
            android:onClick="tonoFA"
            android:text="@string/fa_nota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87" />

        <Button
            android:id="@+id/btnSi"
            android:layout_width="wrap_content"
            android:layout_height="201dp"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_elefante"
            android:drawableBottom="@drawable/icons8_elephant_64"
            android:onClick="tonoSI"
            android:text="@string/si_nota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnLa"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87" />

        <Button
            android:id="@+id/btnLa"
            android:layout_width="wrap_content"
            android:layout_height="201dp"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_gato"
            android:drawableBottom="@drawable/icons8_cat_64"
            android:onClick="tonoLA"
            android:text="@string/la_nota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSol"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87" />

        <Button
            android:id="@+id/btnSol"
            android:layout_width="wrap_content"
            android:layout_height="201dp"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_perro"
            android:drawableBottom="@drawable/icons8_dog_64"
            android:onClick="tonoSOL"
            android:text="@string/sol_nota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnFa"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87" />

        <Button
            android:id="@+id/btnMi"
            android:layout_width="wrap_content"
            android:layout_height="201dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="0dp"
            android:background="@drawable/btn_gallina"
            android:drawableBottom="@drawable/icons8_chicken_64"
            android:onClick="tonoMI"
            android:text="@string/mi_nota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnFa"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87" />

        <Button
            android:id="@+id/btnRe"
            android:layout_width="wrap_content"
            android:layout_height="201dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="0dp"
            android:background="@drawable/btn_mono"
            android:drawableBottom="@drawable/icons8_monkey_face_64"
            android:onClick="tonoRE"
            android:text="@string/re_nota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnMi"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87" />

        <Button
            android:id="@+id/btnDo"
            android:layout_width="wrap_content"
            android:layout_height="201dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="0dp"
            android:background="@drawable/btn_tigre"
            android:drawableBottom="@drawable/icons8_tiger_64"
            android:onClick="tonoDO"
            android:text="@string/do_nota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnRe"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87" />

    </androidx.constraintlayout.widget.ConstraintLayout>-->






</RelativeLayout>