<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="40dp"
    tools:context=".piano">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <Button
            android:id="@+id/btnDo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"

            android:text="DO"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/btnRe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:text="RE"
            app:layout_constraintStart_toEndOf="@+id/btnDo"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnMi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:text="MI"
            app:layout_constraintStart_toEndOf="@+id/btnRe"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnFa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:text="FA"
            app:layout_constraintStart_toEndOf="@+id/btnMi"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnSol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:text="SOL"
            app:layout_constraintStart_toEndOf="@+id/btnFa"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnLa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:text="LA"
            app:layout_constraintStart_toEndOf="@+id/btnSol"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnSi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:text="SI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnLa"
            tools:layout_editor_absoluteY="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="691dp"
        android:layout_height="352dp">

        <Button
            android:id="@+id/btnDoSos"
            android:layout_width="58dp"
            android:layout_height="155dp"
            android:background="#000000"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnReSos"
            android:layout_width="58dp"
            android:layout_height="155dp"
            android:background="#000000"
            tools:layout_editor_absoluteX="140dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>